# Booking-Center

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
booking-common/: pom.xml
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/fansolomon/bookingService/: BookingServiceApplication.java
booking-service/src/main/java/com/fansolomon/bookingService/aspect/: RequestAspect.java  TimeAspect.java
booking-service/src/main/java/com/fansolomon/bookingService/authController/: AuthController.java  AuthenticationController.java  ValidateCodeController.java
booking-service/src/main/java/com/fansolomon/bookingService/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailsService.java
booking-service/src/main/java/com/fansolomon/bookingService/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
booking-service/src/main/java/com/fansolomon/bookingService/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  BookingServiceAuthorizeConfigProvider.java  OauthAuthorizeConfigManager.java  OauthAuthorizeConfigProvider.java
booking-service/src/main/java/com/fansolomon/bookingService/config/: AbstractChannelSecurityConfig.java  ApplicationSecurity.java  AuthExceptionEntryPoint.java  AuthorizationServerConfig.java  BcServiceSecurityConfig.java  CorsConfig.java  FeignClientConfig.java  JwtTokenStoreConfig.java  MybatisPlusConfig.java  Swagger2.java
booking-service/src/main/java/com/fansolomon/bookingService/controller/: AuthController.java  AuthenticationController.java  BcUserController.java  CategoryController.java  HelloController.java  OrderController.java  OrderStatusController.java  OrderTicketsController.java  TicketController.java  TicketImgController.java  TicketSpecController.java  ValidateCodeController.java
booking-service/src/main/java/com/fansolomon/bookingService/entity/: BcUser.java  Category.java  Order.java  OrderStatus.java  OrderTickets.java  Ticket.java  TicketImg.java  TicketSpec.java
booking-service/src/main/java/com/fansolomon/bookingService/entity/dto/: ResultDTO.java
booking-service/src/main/java/com/fansolomon/bookingService/entity/param/: LoginParam.java
booking-service/src/main/java/com/fansolomon/bookingService/feign/: OauthService.java
booking-service/src/main/java/com/fansolomon/bookingService/feign/fallback/: OauthServiceFallback.java
booking-service/src/main/java/com/fansolomon/bookingService/filter/: TokenCheckFilter.java  ValidateCodeFilter.java
booking-service/src/main/java/com/fansolomon/bookingService/mapper/: BcUserMapper.java  CategoryMapper.java  OrderMapper.java  OrderStatusMapper.java  OrderTicketsMapper.java  TicketImgMapper.java  TicketMapper.java  TicketSpecMapper.java
booking-service/src/main/java/com/fansolomon/bookingService/model/: User.java
booking-service/src/main/java/com/fansolomon/bookingService/properties/: BSRedisConstants.java  BcServiceConstants.java  BcServiceProperties.java  ErrorConstants.java  ImageCodeProperties.java  LoginType.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
booking-service/src/main/java/com/fansolomon/bookingService/service/: AuthService.java  IBcUserService.java  ICategoryService.java  IOrderService.java  IOrderStatusService.java  IOrderTicketsService.java  ITicketImgService.java  ITicketService.java  ITicketSpecService.java
booking-service/src/main/java/com/fansolomon/bookingService/service/impl/: AuthServiceImpl.java  BcUserServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  OrderStatusServiceImpl.java  OrderTicketsServiceImpl.java  TicketImgServiceImpl.java  TicketServiceImpl.java  TicketSpecServiceImpl.java
booking-service/src/main/java/com/fansolomon/bookingService/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeException.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
booking-service/src/main/java/com/fansolomon/bookingService/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
booking-service/src/main/java/com/fansolomon/bookingService/validate/code/impl/: AbstractValidateCodeProcessor.java
booking-service/src/main/java/com/fansolomon/bookingService/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
booking-service/src/main/java/com/fansolomon/bookingService/web/: HelloController.java
booking-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
booking-service/src/main/resources/bookingService/: BcUserMapper.xml
booking-service/src/main/resources/mapper/: CategoryMapper.xml  OrderMapper.xml  OrderStatusMapper.xml  OrderTicketsMapper.xml  TicketImgMapper.xml  TicketMapper.xml  TicketSpecMapper.xml
docs/: BookingCenter.sql  jenkinsScript.sh
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application-dev.properties  (+2 more)
feign-consumer/: Dockerfile  pom.xml
oauth-server/: Dockerfile  pom.xml
oauth-server/src/main/java/com/fansolomon/oauthServer/: OauthServerApplication.java
oauth-server/src/main/java/com/fansolomon/oauthServer/aspect/: RequestAspect.java
oauth-server/src/main/java/com/fansolomon/oauthServer/config/: AuthorizationServerConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  OauthSecurityConfig.java
oauth-server/src/main/java/com/fansolomon/oauthServer/service/: IBcUserService.java
oauth-server/src/main/java/com/fansolomon/oauthServer/service/impl/: BcUserServiceImpl.java  MyUserDetailsService.java
oauth-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+11 files in other folders)
