server.port=8080
spring.application.name=booking-service

spring.profiles.active=dev
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

fansolomon.security.outOfFilterUri=/oauth/token;/auth/register;