server.port=8080
spring.application.name=booking-service

spring.profiles.active=dev
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

fansolomon.security.outOfFilterUri=/oauth/token;/auth;/authentication/require;/oauth/token;

security.oauth2.client.client-id=booking-service
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
security.oauth2.resource.jwt.key-uri=http://localhost:8080/oauth/token_key
