server.port=8080
spring.application.name=booking-service

spring.profiles.active=dev
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

fansolomon.security.outOfFilterUri=/oauth;/auth;/authentication/require;/code;

#security.oauth2.client.client-id=oauth-server
#security.oauth2.client.client-secret=oauthSecret
#security.oauth2.client.access-token-uri=http://localhost:8090/oauth/token
#security.oauth2.client.user-authorization-uri=http://localhost:8090/oauth/authorize
#security.oauth2.resource.jwt.key-uri=http://localhost:8090/oauth/token_key
