spring.application.name=feign-consumer
server.port=9002

spring.profiles.active=dev

eureka.client.serviceUrl.defaultZone= http://localhost:1111/eureka/

# 默认为false 这里选择开启
feign.hystrix.enabled=true

# Enabling the request and response GZIP compression for the Feign requests
feign.compression.request.enabled=true
feign.compression.response.enabled=true

feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

logging.level.com.fansolomon.feignConsumer.service.HelloService=DEBUG

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/

## Connect timeout used by Apache HttpClient
#booking-service.ribbon.ConnectTimeout=500
## Read timeout used by Apache HttpClient
#booking-service.ribbon.ReadTimeout=2000
## Whether all operations can be retried for this client
#booking-service.ribbon.OkToRetryOnAllOperations=true
## Max number of next servers to retry (excluding the first server)
#booking-service.ribbon.MaxAutoRetriesNextServer=2
## Max number of retries on the same server (excluding the first try)
#booking-service.ribbon.MaxAutoRetries=1
